<?xml version="1.0" encoding="utf-8"?>
<Metadata Name="XSC_MailEaterWorkOrder V2" TimeZone="FLE Standard Time;120;(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius;FLE Standard Time;FLE Daylight Time;[01:01:0001;12:31:9999;60;[0;03:00:00;3;5;0;];[0;04:00:00;10;5;0;];];" TimeStamp="2021-09-09T09:15:39.6037274Z" ClientSchemaVersion="1.1" PackageType="incremental" Exported="True">
  <Source Host="stg-newsupport.synergy.lt" Role="Admin" RoleName="Admin" Username="HEATAdmin" TenantID="stg-NEWSUPPORT.synergy.lt" TimeZone="FLE Standard Time;120;(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius;FLE Standard Time;FLE Daylight Time;[01:01:0001;12:31:9999;60;[0;03:00:00;3;5;0;];[0;04:00:00;10;5;0;];];" TimeStamp="2021-09-09T09:15:39.6037274Z" SystemVersion="2020.1.0.20200402" SystemTableVersion="671.0" SystemSchemaVersion="1.0" />
  <Target Host="stg-newsupport.synergy.lt" Role="Admin" RoleName="Admin" Username="HEATAdmin" TenantID="stg-NEWSUPPORT.synergy.lt" TimeZone="FLE Standard Time;120;(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius;FLE Standard Time;FLE Daylight Time;[01:01:0001;12:31:9999;60;[0;03:00:00;3;5;0;];[0;04:00:00;10;5;0;];];" TimeStamp="2021-09-09T09:15:39.6037274Z" SystemVersion="2020.1.0.20200402" SystemTableVersion="671.0" SystemSchemaVersion="1.0" />
  <Differences>
    <Updates>
      <Triggers Seq="1527" DbRevision="671">
  <Inserts>
    <Trigger FRS_ID="XSC_WorkOrderEmailLink" CLR_Type="SaaS.ComponentConfigDefinition.BusinessRuleDef" ObjectType="Journal#Email">
      <TableRef CLR_Type="System.String">Journal#Email</TableRef>
      <TriggerEvent CLR_Type="SaaS.ComponentConfigDefinition.BusinessRuleDef+Event">0</TriggerEvent>
      <ActionType CLR_Type="System.String">SearchAndLink</ActionType>
      <ObjectId nil="true" CLR_Type="System.String" />
      <TriggerConditions AggregateType="List" />
      <OtherTableRef nil="true" CLR_Type="System.String" />
      <RelationshipTag nil="true" CLR_Type="System.String" />
      <Disable CLR_Type="System.Boolean">false</Disable>
      <ActionDefinition AggregateType="Object" ObjectType="Journal#Email" DisplayName="XSC_WorkOrderEmailLink">
        <ChildTableRef CLR_Type="System.String">Task#WorkOrder</ChildTableRef>
        <RelationshipTag CLR_Type="System.String">ActivityHistory</RelationshipTag>
        <SearchQueries AggregateType="List" CLR_Name="SearchQuery">
          <SearchQuery AggregateType="Object" FRS_Index="0" ObjectType="Task#WorkOrder">
            <ObjectId CLR_Type="System.String">Task#WorkOrder</ObjectId>
            <ObjectDisplay CLR_Type="System.String">External Task</ObjectDisplay>
            <JoinRule CLR_Type="System.String">AND</JoinRule>
            <Condition CLR_Type="System.String">=</Condition>
            <ConditionType CLR_Type="MetaDataDefinition.Revisions.R1.SearchConditionType">ByField</ConditionType>
            <FieldName CLR_Type="System.String">RecId</FieldName>
            <FieldDisplay CLR_Type="System.String">RecId</FieldDisplay>
            <FieldAlias nil="true" CLR_Type="System.String" />
            <FieldType CLR_Type="System.String">string</FieldType>
            <FieldValue CLR_Type="System.String">$(ParentLink_RecID)</FieldValue>
            <FieldValueDisplay CLR_Type="System.String">$(ParentLink_RecID)</FieldValueDisplay>
            <FieldValueBehavior CLR_Type="System.String">single</FieldValueBehavior>
            <FieldStartValue nil="true" CLR_Type="System.String" />
            <FieldEndValue nil="true" CLR_Type="System.String" />
            <BracketLevel CLR_Type="System.Int32">0</BracketLevel>
            <IsClosingBracket CLR_Type="System.Boolean">false</IsClosingBracket>
            <IsRelatedObjectQuery CLR_Type="System.Boolean">false</IsRelatedObjectQuery>
            <RelatedObjectId CLR_Type="System.String"></RelatedObjectId>
            <RelatedObjectDisplay CLR_Type="System.String"></RelatedObjectDisplay>
            <RelatedObjectOp CLR_Type="System.String"></RelatedObjectOp>
            <RelatedObjectCount CLR_Type="System.Int32">1</RelatedObjectCount>
            <RelatedObjects AggregateType="List">
              <RelatedObject AggregateType="Object" FRS_Index="0">
                <ID CLR_Type="System.String">Task#WorkOrder</ID>
                <ObjectId CLR_Type="System.String">Task#WorkOrder</ObjectId>
                <Name CLR_Type="System.String">External Task</Name>
                <Style CLR_Type="System.String">master</Style>
                <ThereCardinality CLR_Type="System.String"></ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="1">
                <ID CLR_Type="System.String">Journal#.ActivityHistory</ID>
                <ObjectId CLR_Type="System.String">Journal#</ObjectId>
                <Name CLR_Type="System.String">Activity History via TaskWorkOrderAssocJournal (0...1 : 0...N)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">Many</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="2">
                <ID CLR_Type="System.String">Attachment#.Attachment</ID>
                <ObjectId CLR_Type="System.String">Attachment#</ObjectId>
                <Name CLR_Type="System.String">Attachment via TaskWorkOrderAssocAttachment (0...1 : 0...N)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">Many</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="3">
                <ID CLR_Type="System.String">Audit_Task#.</ID>
                <ObjectId CLR_Type="System.String">Audit_Task#</ObjectId>
                <Name CLR_Type="System.String">Audit_Task via AuditHistoryRelationship (1 : 0...N)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">Many</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="4">
                <ID CLR_Type="System.String">Change#.</ID>
                <ObjectId CLR_Type="System.String">Change#</ObjectId>
                <Name CLR_Type="System.String">Change via ChangeContainsTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="5">
                <ID CLR_Type="System.String">FRS_def_dsm_software#.</ID>
                <ObjectId CLR_Type="System.String">FRS_def_dsm_software#</ObjectId>
                <Name CLR_Type="System.String">DSM Managed Software via FRS_def_dsm_softwareAssociatedTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="6">
                <ID CLR_Type="System.String">FRS_ops_dsm_integration#.</ID>
                <ObjectId CLR_Type="System.String">FRS_ops_dsm_integration#</ObjectId>
                <Name CLR_Type="System.String">DSM Operations Integration via TaskAssociatedFRS_ops_dsm_integration (0...1 : 0...N)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">Many</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="7">
                <ID CLR_Type="System.String">Frs_data_escalation_watch#.EscalationWatch</ID>
                <ObjectId CLR_Type="System.String">Frs_data_escalation_watch#</ObjectId>
                <Name CLR_Type="System.String">Escalation Watch via TaskWorkOrderAssocFrs_data_escalation_watch (0...1 : 0...N)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">Many</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="8">
                <ID CLR_Type="System.String">FulfillmentItem#.Task</ID>
                <ObjectId CLR_Type="System.String">FulfillmentItem#</ObjectId>
                <Name CLR_Type="System.String">Fulfillment Item via FulfillmentItemContainsTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="9">
                <ID CLR_Type="System.String">FRS_HC_CallLog#.Task</ID>
                <ObjectId CLR_Type="System.String">FRS_HC_CallLog#</ObjectId>
                <Name CLR_Type="System.String">HEAT Call Log via FRS_HC_CallLogAssocTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="10">
                <ID CLR_Type="System.String">Incident#.IncidentAssocExternalTask</ID>
                <ObjectId CLR_Type="System.String">Incident#</ObjectId>
                <Name CLR_Type="System.String">Incident via  (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="11">
                <ID CLR_Type="System.String">Incident#.Rev2</ID>
                <ObjectId CLR_Type="System.String">Incident#</ObjectId>
                <Name CLR_Type="System.String">Incident via IncidentAssociatedCancelledTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="12">
                <ID CLR_Type="System.String">Incident#.</ID>
                <ObjectId CLR_Type="System.String">Incident#</ObjectId>
                <Name CLR_Type="System.String">Incident via IncidentContainsTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="13">
                <ID CLR_Type="System.String">Frs_ITFM_Transaction#.Transaction</ID>
                <ObjectId CLR_Type="System.String">Frs_ITFM_Transaction#</ObjectId>
                <Name CLR_Type="System.String">ITFM Cost Item via TaskAssocFrs_ITFM_Transaction (0...1 : 0...N)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">Many</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="14">
                <ID CLR_Type="System.String">FRS_Knowledge#.</ID>
                <ObjectId CLR_Type="System.String">FRS_Knowledge#</ObjectId>
                <Name CLR_Type="System.String">Knowledge via FRS_KnowledgeAssociatedTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="15">
                <ID CLR_Type="System.String">Frs_data_cost_items#.Frs_data_cost_items</ID>
                <ObjectId CLR_Type="System.String">Frs_data_cost_items#</ObjectId>
                <Name CLR_Type="System.String">Legacy Cost Item via TaskAssocFrs_data_cost_items (0...1 : 0...N)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">Many</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="16">
                <ID CLR_Type="System.String">ReleaseMilestone#.</ID>
                <ObjectId CLR_Type="System.String">ReleaseMilestone#</ObjectId>
                <Name CLR_Type="System.String">Milestone via  (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="17">
                <ID CLR_Type="System.String">Problem#.</ID>
                <ObjectId CLR_Type="System.String">Problem#</ObjectId>
                <Name CLR_Type="System.String">Problem via ProblemContainsTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="18">
                <ID CLR_Type="System.String">Frs_Prj_Phase#.ProjectPhaseTask</ID>
                <ObjectId CLR_Type="System.String">Frs_Prj_Phase#</ObjectId>
                <Name CLR_Type="System.String">Project Phase via Frs_Prj_PhaseAssocTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="19">
                <ID CLR_Type="System.String">ServiceAgreement#.ServiceAgreement</ID>
                <ObjectId CLR_Type="System.String">ServiceAgreement#</ObjectId>
                <Name CLR_Type="System.String">Service Agreement via TaskAssocServiceAgreement (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="20">
                <ID CLR_Type="System.String">ServiceReq#.</ID>
                <ObjectId CLR_Type="System.String">ServiceReq#</ObjectId>
                <Name CLR_Type="System.String">Service Request via ServiceReqAssociatedTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="21">
                <ID CLR_Type="System.String">ServiceReq#.ExternalTask</ID>
                <ObjectId CLR_Type="System.String">ServiceReq#</ObjectId>
                <Name CLR_Type="System.String">Service Request via ServiceReqAssocTaskWorkOrder (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="22">
                <ID CLR_Type="System.String">CI#Service.Task</ID>
                <ObjectId CLR_Type="System.String">CI#Service</ObjectId>
                <Name CLR_Type="System.String">Service via CIServiceAssocTask (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="23">
                <ID CLR_Type="System.String">CI#Service.TaskWorkOrder</ID>
                <ObjectId CLR_Type="System.String">CI#Service</ObjectId>
                <Name CLR_Type="System.String">Service via CIServiceAssocTaskWorkOrder (0...1 : 0...N)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">Many</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="24">
                <ID CLR_Type="System.String">ServiceAgreement#UC.TaskWorkOrder</ID>
                <ObjectId CLR_Type="System.String">ServiceAgreement#UC</ObjectId>
                <Name CLR_Type="System.String">Underpinning Contract via ServiceAgreementUCAssocTaskWorkOrder (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="25">
                <ID CLR_Type="System.String">Vendor#.</ID>
                <ObjectId CLR_Type="System.String">Vendor#</ObjectId>
                <Name CLR_Type="System.String">Vendor via VendorContainsTaskWorkOrder (0...N : 0...1)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">One</ThereCardinality>
              </RelatedObject>
              <RelatedObject AggregateType="Object" FRS_Index="26">
                <ID CLR_Type="System.String">Frs_data_workflow_instance#.TaskAssocFrs_data_workflow_instance</ID>
                <ObjectId CLR_Type="System.String">Frs_data_workflow_instance#</ObjectId>
                <Name CLR_Type="System.String">Workflow Instance via TaskAssocFrs_data_workflow_instance (0...1 : 0...N)</Name>
                <Style CLR_Type="System.String">related</Style>
                <ThereCardinality CLR_Type="System.String">Many</ThereCardinality>
              </RelatedObject>
            </RelatedObjects>
            <RelatedRelatedObjects nil="true" />
            <MasterObjectId CLR_Type="System.String">Task#WorkOrder</MasterObjectId>
            <IsRelatedObjectCondition CLR_Type="System.Boolean">false</IsRelatedObjectCondition>
            <SubQueries nil="true" CLR_Name="SubQuery" />
          </SearchQuery>
        </SearchQueries>
        <ActionType CLR_Type="System.String">SearchAndLink</ActionType>
        <CreatedBy CLR_Type="System.String">HEATAdmin</CreatedBy>
        <CreatedDateTime CLR_Type="System.DateTime">2021-09-09T08:51:43.213Z</CreatedDateTime>
        <Description nil="true" CLR_Type="System.String" />
        <DisabledExpression nil="true" CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData" />
        <ExecConfirm CLR_Type="System.Boolean">false</ExecConfirm>
        <ExecConfirmMsg nil="true" CLR_Type="System.String" />
        <GroupName nil="true" CLR_Type="System.String" />
        <HiddenExpression nil="true" CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData" />
        <HideFromUI CLR_Type="System.Boolean">false</HideFromUI>
        <Id CLR_Type="System.String">ae809b0a-b1dd-4fff-a6e7-327ef2d852b6</Id>
        <IsDisabled CLR_Type="System.Boolean">false</IsDisabled>
        <IsInternal CLR_Type="System.Boolean">false</IsInternal>
        <LastModified CLR_Type="System.DateTime">0001-01-01T00:00:00</LastModified>
        <TenantMetaRevision CLR_Type="System.Int32">0</TenantMetaRevision>
        <ModifiedBy nil="true" CLR_Type="System.String" />
        <Name CLR_Type="System.String">XSC_WorkOrderEmailLink</Name>
        <OwnerId nil="true" CLR_Type="System.String" />
        <Permissions />
        <RoleScopes nil="true" />
        <ShouldSave CLR_Type="System.Boolean">false</ShouldSave>
        <TableRef CLR_Type="System.String">Journal#Email</TableRef>
        <Revision nil="true" CLR_Type="System.String" />
      </ActionDefinition>
      <Name CLR_Type="System.String">XSC_WorkOrderEmailLink</Name>
      <Description CLR_Type="System.String"></Description>
      <ConditionalExpression AggregateType="Object" CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData" ObjectType="Journal#Email">
        <ExpressionPrettyText CLR_Type="System.String"><![CDATA[$(nvl(ParentLink_RecID,  "") != "" && Category == "Incoming Email" &&&#x13;&#x10;  ParentLink_Category == "Task.WorkOrder")]]></ExpressionPrettyText>
        <Description nil="true" CLR_Type="System.String" />
        <FieldRefs AggregateType="List">
          <FieldRef CLR_Type="System.String" FRS_Index="0">ParentLink_RecID</FieldRef>
          <FieldRef CLR_Type="System.String" FRS_Index="1">Category</FieldRef>
          <FieldRef CLR_Type="System.String" FRS_Index="2">ParentLink_Category</FieldRef>
        </FieldRefs>
        <IsFullExpression CLR_Type="System.Boolean">false</IsFullExpression>
        <Name nil="true" CLR_Type="System.String" />
        <Tree AggregateType="Object">
          <Op CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+BinaryOp">And</Op>
          <Left AggregateType="Object">
            <Op CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+BinaryOp">And</Op>
            <Left AggregateType="Object">
              <Op CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+BinaryOp">NotEqual</Op>
              <Left AggregateType="Object">
                <Arguments AggregateType="List">
                  <Argument AggregateType="Object" FRS_Index="0">
                    <FieldIndex CLR_Type="System.Int32">0</FieldIndex>
                    <Details AggregateType="Object">
                      <Container nil="true" CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+ExpressionNode" />
                      <Selector CLR_Type="System.String">ParentLink_RecID</Selector>
                      <SubSelector nil="true" CLR_Type="System.String" />
                      <IsObjectSelector CLR_Type="System.Boolean">false</IsObjectSelector>
                      <Qualifiers nil="true" />
                      <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Selection</Kind>
                    </Details>
                    <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Field</Kind>
                  </Argument>
                  <Argument AggregateType="Object" FRS_Index="1">
                    <Value CLR_Type="System.String"></Value>
                    <LongImage nil="true" CLR_Type="System.String" />
                    <IsHex CLR_Type="System.Boolean">false</IsHex>
                    <IsVerbatimText CLR_Type="System.Boolean">false</IsVerbatimText>
                    <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Literal</Kind>
                  </Argument>
                </Arguments>
                <FunctionName CLR_Type="System.String">nvl</FunctionName>
                <IsMethod CLR_Type="System.Boolean">false</IsMethod>
                <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Function</Kind>
              </Left>
              <Right AggregateType="Object">
                <Value CLR_Type="System.String"></Value>
                <LongImage nil="true" CLR_Type="System.String" />
                <IsHex CLR_Type="System.Boolean">false</IsHex>
                <IsVerbatimText CLR_Type="System.Boolean">false</IsVerbatimText>
                <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Literal</Kind>
              </Right>
              <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Binary</Kind>
            </Left>
            <Right AggregateType="Object">
              <Op CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+BinaryOp">Equal</Op>
              <Left AggregateType="Object">
                <FieldIndex CLR_Type="System.Int32">1</FieldIndex>
                <Details AggregateType="Object">
                  <Container nil="true" CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+ExpressionNode" />
                  <Selector CLR_Type="System.String">Category</Selector>
                  <SubSelector nil="true" CLR_Type="System.String" />
                  <IsObjectSelector CLR_Type="System.Boolean">false</IsObjectSelector>
                  <Qualifiers nil="true" />
                  <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Selection</Kind>
                </Details>
                <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Field</Kind>
              </Left>
              <Right AggregateType="Object">
                <Value CLR_Type="System.String">Incoming Email</Value>
                <LongImage nil="true" CLR_Type="System.String" />
                <IsHex CLR_Type="System.Boolean">false</IsHex>
                <IsVerbatimText CLR_Type="System.Boolean">false</IsVerbatimText>
                <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Literal</Kind>
              </Right>
              <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Binary</Kind>
            </Right>
            <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Binary</Kind>
          </Left>
          <Right AggregateType="Object">
            <Op CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+BinaryOp">Equal</Op>
            <Left AggregateType="Object">
              <FieldIndex CLR_Type="System.Int32">2</FieldIndex>
              <Details AggregateType="Object">
                <Container nil="true" CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+ExpressionNode" />
                <Selector CLR_Type="System.String">ParentLink_Category</Selector>
                <SubSelector nil="true" CLR_Type="System.String" />
                <IsObjectSelector CLR_Type="System.Boolean">false</IsObjectSelector>
                <Qualifiers nil="true" />
                <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Selection</Kind>
              </Details>
              <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Field</Kind>
            </Left>
            <Right AggregateType="Object">
              <Value CLR_Type="System.String">Task.WorkOrder</Value>
              <LongImage nil="true" CLR_Type="System.String" />
              <IsHex CLR_Type="System.Boolean">false</IsHex>
              <IsVerbatimText CLR_Type="System.Boolean">false</IsVerbatimText>
              <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Literal</Kind>
            </Right>
            <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Binary</Kind>
          </Right>
          <Kind CLR_Type="MetaDataDefinition.Revisions.R1.ExpressionMetaData+NodeKind">Binary</Kind>
        </Tree>
        <ValidationStatus CLR_Type="MetaDataDefinition.Revisions.R1.ReadOnly.ExpressionValidationStatus">Ok</ValidationStatus>
      </ConditionalExpression>
      <Permissions CLR_Type="MetaDataDefinition.Revisions.R1.Permissions">Delete, Update</Permissions>
    </Trigger>
  </Inserts>
</Triggers>
    </Updates>
  </Differences>
  <Views>
    <Related />
    <Unrelated />
  </Views>
</Metadata>